
YAO_ENV=development # development | production
YAO_ROOT="/Users/zl/Desktop/Fanke/project/devPkg/example/yao"
YAO_HOST="0.0.0.0"
YAO_PORT="5099"
YAO_SESSION="memory"
YAO_LOG="/Users/zl/Desktop/Fanke/project/devPkg/example/yao/logs/application.log"
YAO_LOG_MODE="TEXT"  #  TEXT | JSON
YAO_JWT_SECRET="bLp@bi!oqo-2U+hoTRUG"
YAO_DB_DRIVER=sqlite3 # sqlite3 | mysql 
YAO_DB_PRIMARY="/Users/zl/Desktop/Fanke/project/devPkg/example/yao/db/yao.db"
